<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #d44949;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border-radius: 10px;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="POST" action={{url_for('modification')}}>
  <div class="container">
    <h1>Edit Questions</h1>
    <p>Please select the question to edit.</p>

    {% for sb in questList %}
        <input type="radio" id='{{sb.qid}}' name='{{sb.qid}}' value='{{sb.question}}'>
        <label for="{{sb.qid}}">'{{sb.question}}'</label><br>
	{% endfor %}
    <button type="submit" class="registerbtn">Edit Question</button>
  </div>
</form>

</body>
</html>